angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
Victor   pts/1        2022-06-22 15:34
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
tovarcj  pts/1        2022-06-22 16:31
angel    tty7         2022-06-22 01:50 (:0)
angel    tty7         2022-06-22 01:50 (:0)
